
    <!DOCTYPE html><html><head>
    <div class="center">
        
    <h2><font face="words.ttf" color="black"> WELCOME  BACK</font></h2>

    </div>

    
  </head>


  <body>
  <a href="kakaey.html">
      <img src="kscreen.png" width="214" height="108">
  </a>


  <a href="smudge.html">
      <img src="sscreen.png" width="214" height="108">
  </a>

  <a href="poster.html">
      <img src="pscreen.png" width="214" height="108">
  </a>

  <a href="http://lasagnacat.com/">
      <img src="garfield.png" width="300" height="453">
  </a>

  <br>

  <img src="up.png" width="214" height="108">
  <img src="up.png" width="214" height="108">
  <img src="up.png" width="214" height="108">

    <script src="timer.js"></script>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</body>

</html>

</div>
