<!DOCTYPE html><html><head><style>
  
  td{
  border: 1px solid #ffffff;
  text-align: left;
  padding: 15px;
  background-color: #d6d6d6;
  }
  
body {
    background-color: #640000;
}
</style>




     
    </head><body><font color="white"> KAKAEY </font>
  

  
  
    <div id="sketch-holder">
      <script src="sketch.js"></script>
      <script src="firebase.js"></script>
      <script>
      </script>
      <script src="p5.min.js"></script>
      <script src="p5.dom.min.js"></script>
      <script src="p5.sound.min.js">             </script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8">
    </div>
  
  
  <footer>
     <font color="white">Leaderboard:</font>
    
  <table>
    <tbody><tr>
      <td> 1. </td>
      <td> egm </td>
      <td> 216 </td>
    </tr>
    <tr>
      <td> 2. </td>
      <td> pig </td>
      <td> 187 </td>
    </tr>
    <tr>
      <td> 3. </td>
      <td> lma </td>
      <td> 134 </td>
    </tr>
    
    </tbody></table>
    
    <br>
   </footer> 


</body></html>
